INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'd7563683-e543-44cf-a662-08dcf583c9b6', N'Words of Radiance (The Stormlight Archive, #2)', N'Brandon Sanderson', CAST(N'2014-01-01T00:00:00.0000000' AS DateTime2), N'string', NULL, 0, CAST(N'2024-10-26T06:31:30.7196219' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'be390d4b-b5f1-4926-a62f-08dcf583c9b6', N'The Way of Kings (The Stormlight Archive, #1)', N'Brandon Sanderson', CAST(N'2010-01-01T00:00:00.0000000' AS DateTime2), N'An epic fantasy novel following several characters in a world ravaged by storms.', NULL, 22, CAST(N'2024-10-26T06:06:39.4770331' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'890704b0-f7a5-4e00-4e82-08dcf4ddd1e6', N'Harry Potter and the Deathly Hallows (Harry Potter, #7)', N'J.K. Rowling, Mary GrandPré', CAST(N'2007-07-21T00:00:00.0000000' AS DateTime2), N'In the final book of the series, Harry embarks on a quest to defeat Voldemort and find the remaining Horcruxes.', NULL, 25, CAST(N'2024-10-25T10:48:11.1817737' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'e7db234c-0ecc-48ea-a672-08dcf583c9b6', N'J.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings', N'J.R.R. Tolkien', CAST(N'1973-01-01T00:00:00.0000000' AS DateTime2), N'string', NULL, 0, CAST(N'2024-10-26T06:36:44.9556292' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'81e92faf-e89a-40bd-4ed6-08dcf4ddd1e6', N'The Name of the Wind (The Kingkiller Chronicle, #1)', N'Patrick Rothfuss', CAST(N'2007-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL, CAST(N'2024-10-25T11:36:02.4757015' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'dca7cb9c-dca9-401f-4e84-08dcf4ddd1e6', N'Harry Potter and the Half-Blood Prince (Harry Potter, #6)', N'J.K. Rowling, Mary GrandPré', CAST(N'2005-07-16T00:00:00.0000000' AS DateTime2), N'Harry learns about Voldemort''s past and prepares for the impending battle between good and evil.', NULL, 25, CAST(N'2024-10-25T10:48:48.6632072' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'28bbe04a-bfa9-49e7-4ebc-08dcf4ddd1e6', N'A Storm of Swords (A Song of Ice and Fire, #3)', N'George R.R. Martin', CAST(N'2000-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL, CAST(N'2024-10-25T11:24:57.9240757' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'a2a6777e-ea4a-420e-4ef4-08dcf4ddd1e6', N'The Nightingale', N'Kristin Hannah', CAST(N'2015-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL, CAST(N'2024-10-25T11:47:02.9918860' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'1bc2b9f5-560d-4ae9-4e7b-08dcf4ddd1e6', N'Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)', N'J.K. Rowling, Mary GrandPré, Rufus Beck', CAST(N'1999-07-08T00:00:00.0000000' AS DateTime2), N'Harry Potter''s third year at Hogwarts School of Witchcraft and Wizardry is marked by the escape of Sirius Black from Azkaban and Harry''s discovery of his past.', NULL, 25, CAST(N'2024-10-25T10:45:33.7345275' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'c8be4ec4-bbaa-4d3f-4e81-08dcf4ddd1e6', N'Harry Potter and the Goblet of Fire (Harry Potter, #4)', N'J.K. Rowling, Mary GrandPré', CAST(N'2000-07-08T00:00:00.0000000' AS DateTime2), N'Harry competes in the Triwizard Tournament, facing formidable challenges and uncovering dark forces at work.', NULL, 25, CAST(N'2024-10-25T10:47:53.5287700' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'765dfbc8-fabd-487c-4ec9-08dcf4ddd1e6', N'The Return of the King (The Lord of the Rings, #3)', N'J.R.R. Tolkien', CAST(N'1955-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL, CAST(N'2024-10-25T11:28:13.8033568' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'e632606e-2f2c-4bf6-a659-08dcf583c9b6', N'The Complete Sherlock Holmes', N'Arthur Conan Doyle', CAST(N'1894-01-01T00:00:00.0000000' AS DateTime2), N'string', NULL, 0, CAST(N'2024-10-26T06:25:51.3974307' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'a94e724f-bfce-44a2-a6cb-08dcf583c9b6', N'Blood Song (Raven''s Shadow, #1)', N'Anthony Ryan', CAST(N'2011-01-01T00:00:00.0000000' AS DateTime2), N'string', NULL, 0, CAST(N'2024-10-26T07:06:36.8938505' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'60dfe00f-a54c-44d7-4e7e-08dcf4ddd1e6', N'Harry Potter and the Order of the Phoenix (Harry Potter, #5)', N'J.K. Rowling, Mary GrandPré', CAST(N'2003-06-21T00:00:00.0000000' AS DateTime2), N'Harry returns to Hogwarts for his fifth year, facing increased challenges from the Ministry of Magic and a new dark force.', NULL, 25, CAST(N'2024-10-25T10:46:44.4027786' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'0d84ea08-a4fb-46e4-a639-08dcf583c9b6', N'The Hero of Ages (Mistborn, #3)', N'Brandon Sanderson', CAST(N'2008-01-01T00:00:00.0000000' AS DateTime2), N'string', NULL, 0, CAST(N'2024-10-26T06:11:13.4750901' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'e5947b27-8c86-4fb3-4e88-08dcf4ddd1e6', N'The Help', N'Kathryn Stockett', CAST(N'2009-02-10T00:00:00.0000000' AS DateTime2), N'Set in 1960s Mississippi, this novel tells the story of African American maids who work in white households.', NULL, 25, CAST(N'2024-10-25T10:49:46.6021479' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'3ebd3df0-9e8a-4175-4e8e-08dcf4ddd1e6', N'A Game of Thrones (A Song of Ice and Fire, #1)', N'George R.R. Martin', CAST(N'1996-08-06T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL, CAST(N'2024-10-25T10:58:37.6393385' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'bf9d8072-d82f-447e-4e6f-08dcf4ddd1e6', N'Harry Potter and the Sorcerer''s Stone', N'J.K. Rowling, Mary GrandPré', CAST(N'1997-06-26T00:00:00.0000000' AS DateTime2), N'Harry Potter discovers his magical heritage on his 11th birthday when Hagrid brings him a letter of acceptance to Hogwarts School of Witchcraft and Wizardry.', NULL, 25, CAST(N'2024-10-25T10:30:38.0136194' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'b2f725eb-1a55-44c4-a717-08dcf583c9b6', N'The Essential Rumi', N'Jalaluddin Rumi, Coleman Barks', CAST(N'1273-01-01T00:00:00.0000000' AS DateTime2), N'string', NULL, 0, CAST(N'2024-10-26T08:48:17.6334713' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'ffe86a1a-5b0f-4834-a67c-08dcf583c9b6', N'A Breath of Snow and Ashes (Outlander, #6)', N'Diana Gabaldon', CAST(N'2005-01-01T00:00:00.0000000' AS DateTime2), N'string', NULL, 0, CAST(N'2024-10-26T06:41:11.9666851' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
INSERT [dbo].[Books] ([Id], [Title], [Author], [PublishedDate], [Description], [Rating], [Price], [CreatedAt], [UpdatedAt], [UserId], [GenreId]) VALUES (N'1f8fc8fc-f134-4d94-4f17-08dcf4ddd1e6', N'The Final Empire (Mistborn, #1)', N'Brandon Sanderson', CAST(N'2006-01-01T00:00:00.0000000' AS DateTime2), NULL, NULL, NULL, CAST(N'2024-10-25T12:04:51.7988965' AS DateTime2), NULL, N'81aa0fa5-eb3e-44fa-a606-cad0ae1ed52b', NULL)
